{
    "name": "Click the fox!",
    "short_name": "Click the fox!",
    "icons": [
        {
            "src": "/click-the-fox/icons/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/click-the-fox/icons/fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e1749",
    "background_color": "#2e1749",
    "display": "standalone"
}